import { webApp } from "../keyboards/keyboards.js";
import { waitForText } from "./waitForText.js";

export async function sendWebApp(bot, msg) {

    await bot.sendPhoto(
        msg.message.chat.id,
        "./assets/images/onewin.jpg",
        { caption: 'После прохождения регистрации и ввода промокода "GPTABUZ", введите ID Аккаунта (только цифры, можно найти справа сверху нажав на 3 полоски)' }
    );
    

    // Ждем, пока пользователь введет текст
    const userInput = await waitForText(bot, msg.message.chat.id); // Используем chatId из msg
    console.log("Введенное пользователем значение:", userInput); // Отладочное сообщение


    await bot.sendMessage(
        msg.message.chat.id,
        "⚡Вы успешно прошли регистрацию!\n\nКак использовать анализатор рулетки, чтобы выиграть в казино\n\nнажмите на цифру, которая выпала.\n\nПрограмма добавит ее в результаты и произведет просчет. Вам сразу будет показана вся статистика игры – количество выпадений «красного» и «черного», «1-18/19-36», «четного/нечетного», «дюжин» и «2to1».\n\nЧтобы система высчитала и показала шансы на выигрыш, необходимо ввести не менее четырех результатов.\n\nКогда данных для анализа достаточно, программа покажет шансы и вероятности выпадения следующих результатов на рулетке.\n\nПод таблицами статистики будут показаны рекомендуемые ставки и шанс на их выпадение в процентах.",
        webApp
    );
}
